{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "app/*": ["./packages/app/*"],
      "@booktractor/utils/*": ["./packages/utils/src/*"]
    },
    "baseUrl": ".",
    "jsx": "react-jsx"
  }
}
