{
  "expo": {
    "name": "Booktractor",
    "slug": "booktractor",
    "version": "1.0.0",
    "scheme": "booktractor",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "bundleIdentifier": "com.booktractor.app"
    },
    "android": {
      "package": "com.booktractor.app"
    },
    "newArchEnabled": true,
    "experiments": {
      "reactCanary": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
